<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menú">
            <a class="header__menú__link" href="index.html">Home</a>
            <a class="header__menú__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    
    <main class="presentación">
        <section class="presentación__contenido">
            <h1 class="presentación__contenido__título">Sobre mi</h1>
            <p class="presentación__contenido__texto">Lorem itso 1er párrafo-Lorem itso 1er párrafo-
                Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-
                Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-
                Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-Lorem itso 1er párrafo-</p>
            <p class="presentación__contenido__texto">Lorem itso 2do párrafo-Lorem itso 2do párrafo-
                Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-
                Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-
                Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-
                Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-Lorem itso 2do párrafo-
                Lorem itso 2do párrafo-</p>
        </section>

        <img class="presentación__mi-foto" src="./assets/mi-foto.png" alt="Foto de Jaime Sierra">
    </main>

    <footer class="footer">
        <p>Desarrollado por JSierraB</p>    
    </footer>
    
</body>
</html>